# jenkins_test

./: .README.md.un~  README.md  build.gradle  pom.xml
src/main/java/com/LinkT/MH/: MhApplication.java
src/main/java/com/LinkT/MH/Controller/: userController.java
src/main/java/com/LinkT/MH/Mapper/: sql.sql  userMapper.java
src/main/java/com/LinkT/MH/entity/: JoinVO.java  UserVO.java
src/main/java/com/LinkT/SpringMember/: SpringMemberApplication.java
src/main/java/com/LinkT/controller/: BoardController.java
src/main/resources/: application.properties
src/main/resources/mapper/: userMapper.xml
src/main/resources/mapper/config/: mybatis-config.xml
src/main/resources/static/: browse.html  details.html  index.jsp  profile.html  streams.html
src/main/resources/templates/: JoinF.html  JoinForm.html  LoginF.html  LoginForm.html  LoginS.html  NotLogin.html  Profile.html  UpdateForm.html  UpdateS.html  browse.html  details.html  home.html  streams.html
src/test/java/com/LinkT/MH/: MhApplicationTests.java
src/test/java/com/LinkT/SpringMember/: SpringMemberApplicationTests.java
