plugins{
id 'java'
   id 'org.springframework.boot' version '2.7.7'
   id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.LinkT'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations{
compileOnly{
extendsFrom annotationProcessor
}
}

repositories{
mavenCentral()
}

dependencies{
implementation 'mysql:mysql-connector-java' // MySql
   implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
   implementation 'org.springframework.boot:spring-boot-starter-web'

   // https://mvnrepository.com/artifact/javax.inject/javax.inject
   implementation group: 'javax.inject', name: 'javax.inject', version: '1'

   // HikariCP
   implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'

   // mybatis
   implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
   implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'


   compileOnly 'org.projectlombok:lombok'
   developmentOnly 'org.springframework.boot:spring-boot-devtools'
   annotationProcessor 'org.projectlombok:lombok'
   testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test'){
useJUnitPlatform()
}


bootJar{
mainClassName = 'com.LinkT.MH.MhApplication'
}
bootRun{
String activeProfile = System.properties['spring.profiles.active']
   systemProperty "spring.profiles.active", activeProfile
}
