server.port=8081

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver