# port
server.port=8081

# db
spring.datasource.url=jdbc:mysql://localhost:192.168.0.20/mysql?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#
spring.jpa.defer-datasource-initialization=true
# ???? ??? ?? ????. (??? ?? ?? sql? ???? update ? ????)
spring.jpa.hibernate.ddl-auto=create
# resources ??? data.sql ?? ??? ??? ??
spring.sql.init.mode=always
# ?? ?? ??
spring.sql.init.encoding=UTF-8


# etc
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

# config ? location
mybatis.config-location= classpath:mapper/config/mybatis-config.xml
mybatis.mapper-locations= classpath:mapper/*.xml
#mybatis.mapper-locations=classpath:mapper/*.xml

#application.properties
#mybatis.mapper-locations = classpath:resources/mapper/*.xml
#mybatis.mapper-locations:classpath:mapper/*.xml
